@import '@/styles/_functions.scss';

.projects_id-page {
  position: relative;
  width: 100%;
  min-height: calc(100 * var(--vh, 1vh));

  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    'intro'
    'overview'
    'two';
  gap: var(--overview-square-gap);

  @include desktop {
    --overview-square-gap: calc(2 * var(--vh, 1vh));

    position: fixed;
    top: 0;
    height: calc(100 * var(--vh, 1vh));

    grid-template-rows: 1fr calc(50 * var(--vh, 1vh));
    grid-template-areas:
      'intro'
      'two';
  }

  .two {
    grid-area: two;

    position: relative;
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: var(--overview-square-gap);

    @include desktop {
      width: auto;
      flex-direction: row;
      overflow: hidden;

      .overview {
        height: var(--overview-height);
      }
    }
  }

  .intro {
    grid-area: intro;

    position: relative;
    width: 100%;
    height: calc(
      50 * var(--vh, 1vh) - var(--overview-square-size) / 2 -
        var(--overview-square-gap)
    );
    // just arbitrary values
    min-height: 300px;
    max-height: 600px;
    padding: calc(10 * var(--vh, 1vh)) var(--header-px) 0 var(--header-px);

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    @include desktop {
      height: 100%;
      min-height: unset;
      max-height: unset;
    }

    .info {
      position: relative;
      width: 100%;

      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: flex-end;
      gap: 10px;
    }
  }

  .outro {
    padding-bottom: calc(10 * var(--vh, 1vh));

    .link {
      @extend .intro;
      gap: var(--overview-square-gap);

      @include desktop {
        padding: 0;
      }
    }

    @include desktop {
      width: auto;
      padding-left: 0;
      padding-right: 0;
      // Note: to avoid footer crashing with photos
      padding-left: 50vw;
    }

    .overview {
      padding-left: 0;
      padding-right: 0;

      display: inherit;
    }

    .next {
      @extend .title;

      text-align: right;
    }
  }

  .title {
    font-weight: 700;
    font-size: large;
  }

  .meta {
    opacity: 0.7;
    font-size: x-small;

    @include desktop {
      font-size: small;
    }

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    flex-basis: 50%;
  }

  .overview {
    grid-area: overview;

    @include desktop {
      display: none;
    }

    position: relative;
    width: auto;
    height: var(--overview-square-size);
    padding: 0 var(--header-px);

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: var(--overview-square-gap);

    &.reverse {
      justify-content: flex-end;
    }

    .overviewImgWrapper {
      position: relative;
      height: 100%;
      width: auto;
      aspect-ratio: 1;

      img {
        object-fit: cover;
      }
    }
  }

  .gallery {
    grid-area: gallery;

    position: relative;
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: var(--overview-square-gap);

    padding: 0 var(--header-px);

    @include desktop {
      width: auto;
      height: 100%;
      flex-direction: row;

      padding-right: 0;
    }

    .galleryImgWrapper {
      position: relative;
      width: 100%;
      aspect-ratio: 1;

      @include desktop {
        width: var(--desktop-width, 'auto');
        height: 100%;
        cursor: pointer;
      }

      img {
        object-fit: cover;
      }
    }
  }
}

.project_id-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: calc(100 * var(--vh, 1vh));
  // padding: var(--header-p);
  overflow-y: auto;
  background-color: var(--dark);
  z-index: 9999;
  clip-path: polygon(
    0 var(--progress, 100%),
    100% var(--progress, 100%),
    100% 100%,
    0 100%
  );

  display: flex;
  flex-direction: column;

  &.full-screen {
    display: block;
  }

  #{&}-control {
    position: sticky;
    bottom: 0;
    padding: var(--header-p);
    z-index: 2;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    button {
      opacity: 0.7;
      transition: opacity 0.3s ease;

      @include hover {
        &:hover {
          opacity: 1;
        }
      }
    }
  }

  button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }

  #{&}-control-others {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--header-links-gap);
  }

  #{&}-content {
    position: relative;
    padding: var(--header-p);
    padding-bottom: 0;

    flex-grow: 1;

    img {
      object-fit: contain;
    }
  }

  #{&}-img-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;

    cursor: zoom-in;
  }

  &.full-screen #{&}-img-wrapper {
    cursor: zoom-out;
  }
}
